{
  "name": "solana-city",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "dev:server": "npm run dev -w apps/server",
    "map:collision": "node apps/web/scripts/patch-map-collision.mjs"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "jimp": "^1.6.1",
    "pngjs": "^7.0.0"
  }
}
