{
  "buildCommand": "cd apps/web && npm install && npm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "echo skip",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_NETWORK": "devnet",
    "NEXT_PUBLIC_SOL_CITY_PROGRAM_ID": "HPvDFVnruSXHwKKP44eUvRh8oYqBaHCeQbK1sKWT1aU2"
  }
}
